<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">



    <!--白色背景-->
    <item
        android:left="0dp"
        android:top="0dp"
        android:bottom="0dp"
        android:right="0dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_EEEEEE"/>
            <corners
                android:bottomLeftRadius="16dp"
                android:bottomRightRadius="16dp"
                android:topLeftRadius="16dp"
                android:topRightRadius="16dp"/>
        </shape>
    </item>

</layer-list>