<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 填充的颜色 -->

      <!--<solid android:color="#2b9bf6" />-->

    <!--实现应用背景颜色渐变-->
    <gradient
        android:startColor="#60c3ed"
        android:endColor="#2b9bf6"
        android:angle="0"/>


    <!-- 设置边框宽度 -->
    <!--<stroke android:width="1dp" android:color="@color/color_1e82d2"/>-->

    <!-- 四个角的弧度 -->
    <corners
        android:bottomLeftRadius="17dp"
        android:bottomRightRadius="17dp"
        android:topLeftRadius="17dp"
        android:topRightRadius="17dp" />
    <!-- padding：TextView里面的文字与TextView边界的间隔 -->


    <padding
        android:bottom="5dp"
        android:left="2dp"
        android:right="2dp"
        android:top="5dp" />
    <!-- <size android:width="100dp" android:height="45dp"/> -->
</shape>