<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/color_EEEEEE" />
    <!-- 这里是设置为四周 也可以单独设置某个位置为圆角-->
    <corners android:topLeftRadius="16dp"
    android:topRightRadius="16dp"
    android:bottomRightRadius="16dp"
    android:bottomLeftRadius="16dp"/>
    <stroke android:width="1dp" android:color="@color/color_DD0707" />

</shape>