<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 填充的颜色 -->

      <solid android:color="@color/color_DD0707" />


    <!-- 设置边框宽度 -->
    <stroke android:width="1dp" android:color="@color/color_DD0707"/>

    <!-- 四个角的弧度 -->
    <corners
        android:bottomLeftRadius="22dp"
        android:bottomRightRadius="22dp"
        android:topLeftRadius="22dp"
        android:topRightRadius="22dp" />
    <!-- padding：TextView里面的文字与TextView边界的间隔 -->


    <padding
        android:bottom="5dp"
        android:left="2dp"
        android:right="2dp"
        android:top="5dp" />
    <!-- <size android:width="100dp" android:height="45dp"/> -->
</shape>