<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_checked="true" android:color = "@color/color_ffA200"/>

    <item android:state_checked="false" android:color = "@color/color_8E8E93"/>

    <item android:color = "@color/color_8E8E93"/>

</selector>