<resources>

    <!-- 定制手机桌面小组件的控件宽高 -->
    <dimen name="appwidgetWidth">770dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <!-- 规范控件宽度与高度 -->
    <dimen name="dimen0">0dp</dimen>
    <dimen name="dimen1">2dp</dimen>
    <dimen name="dimen2">4dp</dimen>
    <dimen name="dimen3">7dp</dimen>
    <dimen name="dimen4">9dp</dimen>
    <dimen name="dimen5">11dp</dimen>
    <dimen name="dimen6">13dp</dimen>
    <dimen name="dimen8">18dp</dimen>
    <dimen name="dimen9">20dp</dimen>
    <dimen name="dimen10">22dp</dimen>
    <dimen name="dimen11">24dp</dimen>
    <dimen name="dimen12">26dp</dimen>
    <dimen name="dimen13">29dp</dimen>
    <dimen name="dimen14">31dp</dimen>
    <dimen name="dimen15">33dp</dimen>
    <dimen name="dimen16">35dp</dimen>
    <dimen name="dimen17">37dp</dimen>
    <dimen name="dimen18">40dp</dimen>
    <dimen name="dimen19">42dp</dimen>
    <dimen name="dimen20">44dp</dimen>
    <dimen name="dimen21">46dp</dimen>
    <dimen name="dimen22">48dp</dimen>
    <dimen name="dimen23">51dp</dimen>
    <dimen name="dimen24">53dp</dimen>
    <dimen name="dimen25">55dp</dimen>
    <dimen name="dimen26">57dp</dimen>
    <dimen name="dimen27">59dp</dimen>
    <dimen name="dimen28">62dp</dimen>
    <dimen name="dimen30">66dp</dimen>
    <dimen name="dimen32">70dp</dimen>
    <dimen name="dimen34">75dp</dimen>
    <dimen name="dimen35">77dp</dimen>
    <dimen name="dimen36">79dp</dimen>
    <dimen name="dimen38">84dp</dimen>
    <dimen name="dimen40">88dp</dimen>
    <dimen name="dimen42">92dp</dimen>
    <dimen name="dimen45">99dp</dimen>
    <dimen name="dimen49">108dp</dimen>
    <dimen name="dimen50">110dp</dimen>
    <dimen name="dimen53">117dp</dimen>
    <dimen name="dimen54">119dp</dimen>
    <dimen name="dimen58">128dp</dimen>
    <dimen name="dimen59">130dp</dimen>
    <dimen name="dimen60">132dp</dimen>
    <dimen name="dimen62">136dp</dimen>
    <dimen name="dimen64">141dp</dimen>
    <dimen name="dimen68">150dp</dimen>
    <dimen name="dimen70">154dp</dimen>
    <dimen name="dimen72">158dp</dimen>
    <dimen name="dimen75">165dp</dimen>
    <dimen name="dimen80">176dp</dimen>
    <dimen name="dimen82">180dp</dimen>
    <dimen name="dimen84">185dp</dimen>
    <dimen name="dimen85">187dp</dimen>
    <dimen name="dimen86">189dp</dimen>
    <dimen name="dimen87">191dp</dimen>
    <dimen name="dimen90">198dp</dimen>
    <dimen name="dimen91">200dp</dimen>
    <dimen name="dimen96">211dp</dimen>
    <dimen name="dimen100">220dp</dimen>
    <dimen name="dimen102">224dp</dimen>
    <dimen name="dimen106">233dp</dimen>
    <dimen name="dimen110">242dp</dimen>
    <dimen name="dimen120">264dp</dimen>
    <dimen name="dimen124">273dp</dimen>
    <dimen name="dimen128">282dp</dimen>
    <dimen name="dimen130">286dp</dimen>
    <dimen name="dimen150">330dp</dimen>
    <dimen name="dimen156">343dp</dimen>
    <dimen name="dimen165">363dp</dimen>
    <dimen name="dimen180">396dp</dimen>
    <dimen name="dimen190">418dp</dimen>
    <dimen name="dimen200">440dp</dimen>
    <dimen name="dimen224">493dp</dimen>
    <dimen name="dimen250">550dp</dimen>
    <dimen name="dimen272">598dp</dimen>
    <dimen name="dimen300">660dp</dimen>
    <dimen name="dimen314">691dp</dimen>
    <dimen name="dimen350">770dp</dimen>
    <dimen name="dimen490">1078dp</dimen>


    <!-- 规范设置字体大小 -->
    <dimen name="size28">62sp</dimen>
    <dimen name="size26">57sp</dimen>
    <dimen name="size25">55sp</dimen>
    <dimen name="size24">53sp</dimen>
    <dimen name="size22">48sp</dimen>
    <dimen name="size21">46sp</dimen>
    <dimen name="size20">44sp</dimen>
    <dimen name="size19">42sp</dimen>
    <dimen name="size18">40sp</dimen>
    <dimen name="size17">37sp</dimen>
    <dimen name="size16">35sp</dimen>
    <dimen name="size15">33sp</dimen>
    <dimen name="size14">31sp</dimen>
    <dimen name="size13">29sp</dimen>
    <dimen name="size12">26sp</dimen>
    <dimen name="size11">24sp</dimen>
    <dimen name="size10">22sp</dimen>
    <dimen name="size9">20sp</dimen>


    <!-- CCP -->


    <!-- Default screen margins, per the Android Design guidelines. -->


    <!-- 多路视频dimen定义 -->


    <!-- The primary text size -->
    <!-- The primary text size -->
    <!-- The ccp button text size -->
    <!-- The name large text size -->

    <!-- The ccp item space -->
    <!-- the mode developer or experience desc space -->
    <!-- The primary margin space -->
    <!-- The notice itemStatus bar height size -->
    <!-- The secondary margin space -->
    <!-- The ccp icon text or edit height -->

</resources>

