<resources>

    <!-- 定制手机桌面小组件的控件宽高 -->
    <dimen name="appwidgetWidth">420dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <!-- 规范控件宽度与高度 -->
    <dimen name="dimen0">0dp</dimen>
    <dimen name="dimen1">1dp</dimen>
    <dimen name="dimen2">2dp</dimen>
    <dimen name="dimen3">4dp</dimen>
    <dimen name="dimen4">5dp</dimen>
    <dimen name="dimen5">6dp</dimen>
    <dimen name="dimen6">7dp</dimen>
    <dimen name="dimen8">10dp</dimen>
    <dimen name="dimen9">11dp</dimen>
    <dimen name="dimen10">12dp</dimen>
    <dimen name="dimen11">13dp</dimen>
    <dimen name="dimen12">14dp</dimen>
    <dimen name="dimen13">16dp</dimen>
    <dimen name="dimen14">17dp</dimen>
    <dimen name="dimen15">18dp</dimen>
    <dimen name="dimen16">19dp</dimen>
    <dimen name="dimen17">20dp</dimen>
    <dimen name="dimen18">22dp</dimen>
    <dimen name="dimen19">23dp</dimen>
    <dimen name="dimen20">24dp</dimen>
    <dimen name="dimen21">25dp</dimen>
    <dimen name="dimen22">26dp</dimen>
    <dimen name="dimen23">28dp</dimen>
    <dimen name="dimen24">29dp</dimen>
    <dimen name="dimen25">30dp</dimen>
    <dimen name="dimen26">31dp</dimen>
    <dimen name="dimen27">32dp</dimen>
    <dimen name="dimen28">34dp</dimen>
    <dimen name="dimen30">36dp</dimen>
    <dimen name="dimen32">38dp</dimen>
    <dimen name="dimen34">41dp</dimen>
    <dimen name="dimen35">42dp</dimen>
    <dimen name="dimen36">43dp</dimen>
    <dimen name="dimen38">46dp</dimen>
    <dimen name="dimen40">48dp</dimen>
    <dimen name="dimen42">50dp</dimen>
    <dimen name="dimen45">54dp</dimen>
    <dimen name="dimen49">59dp</dimen>
    <dimen name="dimen50">60dp</dimen>
    <dimen name="dimen53">64dp</dimen>
    <dimen name="dimen54">65dp</dimen>
    <dimen name="dimen58">70dp</dimen>
    <dimen name="dimen59">71dp</dimen>
    <dimen name="dimen60">72dp</dimen>
    <dimen name="dimen62">74dp</dimen>
    <dimen name="dimen64">77dp</dimen>
    <dimen name="dimen68">82dp</dimen>
    <dimen name="dimen70">84dp</dimen>
    <dimen name="dimen72">86dp</dimen>
    <dimen name="dimen75">90dp</dimen>
    <dimen name="dimen80">96dp</dimen>
    <dimen name="dimen82">98dp</dimen>
    <dimen name="dimen84">101dp</dimen>
    <dimen name="dimen85">102dp</dimen>
    <dimen name="dimen86">103dp</dimen>
    <dimen name="dimen87">104dp</dimen>
    <dimen name="dimen90">108dp</dimen>
    <dimen name="dimen91">109dp</dimen>
    <dimen name="dimen96">115dp</dimen>
    <dimen name="dimen100">120dp</dimen>
    <dimen name="dimen102">122dp</dimen>
    <dimen name="dimen106">127dp</dimen>
    <dimen name="dimen110">132dp</dimen>
    <dimen name="dimen120">144dp</dimen>
    <dimen name="dimen124">149dp</dimen>
    <dimen name="dimen128">154dp</dimen>
    <dimen name="dimen130">156dp</dimen>
    <dimen name="dimen150">180dp</dimen>
    <dimen name="dimen156">187dp</dimen>
    <dimen name="dimen165">198dp</dimen>
    <dimen name="dimen180">216dp</dimen>
    <dimen name="dimen190">228dp</dimen>
    <dimen name="dimen200">240dp</dimen>
    <dimen name="dimen224">269dp</dimen>
    <dimen name="dimen250">300dp</dimen>
    <dimen name="dimen272">326dp</dimen>
    <dimen name="dimen300">360dp</dimen>
    <dimen name="dimen314">377dp</dimen>
    <dimen name="dimen350">420dp</dimen>
    <dimen name="dimen490">588dp</dimen>


    <!-- 规范设置字体大小 -->
    <dimen name="size28">34sp</dimen>
    <dimen name="size26">31sp</dimen>
    <dimen name="size25">30sp</dimen>
    <dimen name="size24">29sp</dimen>
    <dimen name="size22">26sp</dimen>
    <dimen name="size21">25sp</dimen>
    <dimen name="size20">24sp</dimen>
    <dimen name="size19">23sp</dimen>
    <dimen name="size18">22sp</dimen>
    <dimen name="size17">20sp</dimen>
    <dimen name="size16">19sp</dimen>
    <dimen name="size15">18sp</dimen>
    <dimen name="size14">17sp</dimen>
    <dimen name="size13">16sp</dimen>
    <dimen name="size12">14sp</dimen>
    <dimen name="size11">13sp</dimen>
    <dimen name="size10">12sp</dimen>
    <dimen name="size9">11sp</dimen>


    <!-- CCP -->


    <!-- Default screen margins, per the Android Design guidelines. -->


    <!-- 多路视频dimen定义 -->


    <!-- The primary text size -->
    <!-- The primary text size -->
    <!-- The ccp button text size -->
    <!-- The name large text size -->

    <!-- The ccp item space -->
    <!-- the mode developer or experience desc space -->
    <!-- The primary margin space -->
    <!-- The notice itemStatus bar height size -->
    <!-- The secondary margin space -->
    <!-- The ccp icon text or edit height -->

</resources>

