<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ebm="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@android:id/tabhost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clipToPadding="true"
                android:fitsSystemWindows="true"
>
    <LinearLayout
        android:id="@+id/ll_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:background="#1E82D2"
        android:layout_alignParentTop="true"
        android:visibility="gone"> </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <include
                android:id="@+id/view_title"
                layout="@layout/title_bar"/>

        <FrameLayout
                android:id="@+id/main_fragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen0"
                android:layout_weight="1">

        </FrameLayout>
        <!-- android:background="@drawable/image_bottom_bg"-->
        <com.bigman.wmzx.customcardview.library.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endColor="#1AFDFDFD"
            app:startColor="#1A999999"
            app:cardCornerRadius="0dp"
            app:cardElevation="5dp"
            app:topDelta="2"
            android:paddingBottom="0dp"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen53"
                android:orientation="horizontal"
                android:src="@drawable/home_daohang_bg"
                android:gravity="bottom">
            <Button
                    android:id="@+id/btn1"
                    android:layout_width="@dimen/dimen0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:drawableTop="@drawable/tab1_noclick"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:text="@string/main_tab_btn1_txt"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size14"/>
            <Button
                    android:id="@+id/btn2"
                    android:layout_width="@dimen/dimen0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"

                    android:drawableTop="@drawable/tab2_noclick"
                    android:gravity="center"
                    android:layout_gravity="bottom"

                    android:text="@string/main_tab_btn2_txt"
                android:textColor="@color/black"
                    android:textSize="@dimen/size14"/>

            <ImageView
                android:id="@+id/button_menu"
                android:layout_width="@dimen/dimen0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/main_add" />

            <Button
                    android:id="@+id/btn3"
                    android:layout_width="@dimen/dimen0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:drawableTop="@drawable/tab3_noclick"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:text="@string/main_tab_btn3_txt"
                android:textColor="@color/black"
                    android:textSize="@dimen/size14"/>


            <Button
                    android:id="@+id/btn4"
                    android:layout_width="@dimen/dimen0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"

                    android:drawableTop="@drawable/tab4_noclick"
                    android:gravity="center"
                    android:layout_gravity="bottom"

                    android:text="@string/main_tab_btn4_txt"
                android:textColor="@color/black"
                    android:textSize="@dimen/size14"/>

        </LinearLayout>
        </com.bigman.wmzx.customcardview.library.CardView>
        <RadioGroup
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_bottom_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

            <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="@dimen/dimen0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:drawablePadding="@dimen/dimen2"
                    android:drawableTop="@drawable/tab1_noclick"
                    android:gravity="center"
                    android:text="@string/main_tab_btn1_txt"
                    android:textColor="@color/a929292"
                    android:textSize="@dimen/size14"/>

            <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="@dimen/dimen0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:drawablePadding="@dimen/dimen2"
                    android:drawableTop="@drawable/tab2_noclick"
                    android:gravity="center"
                    android:text="@string/main_tab_btn2_txt"
                    android:textColor="@color/a929292"
                    android:textSize="@dimen/size14"/>

            <RadioButton
                    android:id="@+id/rb3"
                    android:layout_width="@dimen/dimen0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:drawablePadding="@dimen/dimen2"
                    android:drawableTop="@drawable/tab3_noclick"
                    android:gravity="center"
                    android:text="@string/main_tab_btn3_txt"
                    android:textColor="@color/a929292"
                    android:textSize="@dimen/size14"/>

            <RadioButton
                    android:id="@+id/rb4"
                    android:layout_width="@dimen/dimen0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:drawablePadding="@dimen/dimen2"
                    android:drawableTop="@drawable/tab4_noclick"
                    android:gravity="center"
                    android:text="@string/main_tab_btn4_txt"
                    android:textColor="@color/a929292"
                    android:textSize="@dimen/size14"/>
        </RadioGroup>
    </LinearLayout>

</RelativeLayout>