<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center" >
    <TextView
        android:id="@+id/my_quming_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen40"
        android:textColor="#666666"
        android:text=""
        android:layout_weight="1"
        android:gravity="center" />
    <TextView 
        android:id="@+id/my_goumai_shijian"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen40"
        android:layout_weight="1"
        android:gravity="center"
        android:text="2015-10-22"
        android:textColor="#666666"/>
    <ImageView
        android:id="@+id/my_zhuangtai_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center" 
        android:src="@drawable/yueyao_bofang"/>
    <LinearLayout android:id="@+id/my_progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
	    android:gravity="center"
	    android:visibility="gone">
	    <ProgressBar android:id="@+id/my_progressbar"
			android:layout_width="@dimen/dimen30"
			android:layout_height="@dimen/dimen10"
			style="?android:attr/progressBarStyleHorizontal" /> 
    </LinearLayout>
</LinearLayout>