<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.hcy_futejia.activity.FtjUserInfoActivity">

    <include layout="@layout/title_bar"/>

    <LinearLayout
        android:id="@+id/ll_alter_head_portrait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/size16"
            android:textColor="@color/color_8E8E93"
            android:paddingLeft="@dimen/dimen23"
            android:text="@string/ftj_user_info_touxiang"/>
        <com.hxlm.hcyandroid.view.CircleImageView
            android:id="@+id/iv_user_icon"
            android:layout_width="@dimen/dimen70"
            android:layout_height="@dimen/dimen70"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dimen10"
            android:layout_marginLeft="@dimen/dimen10"
            android:layout_marginTop="@dimen/dimen10"
            android:src="@drawable/main_family" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dimen13"
            android:layout_marginLeft="@dimen/dimen9"
            android:src="@drawable/my_image_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dimen18"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/size16"
            android:textColor="@color/color_8E8E93"
            android:paddingLeft="@dimen/dimen23"
            android:text="@string/ftj_user_info_nickname"/>
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size16"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dimen13"
            android:layout_marginLeft="@dimen/dimen9"
            android:src="@drawable/my_image_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dimen18"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/size16"
            android:textColor="@color/color_8E8E93"
            android:paddingLeft="@dimen/dimen23"
            android:text="@string/ftj_user_info_sex"/>
        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size16"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dimen13"
            android:layout_marginLeft="@dimen/dimen9"
            android:src="@drawable/my_image_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dimen18"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/size16"
            android:textColor="@color/color_8E8E93"
            android:paddingLeft="@dimen/dimen23"
            android:text="@string/birthday"/>
        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size16"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dimen13"
            android:layout_marginLeft="@dimen/dimen9"
            android:src="@drawable/my_image_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dimen18"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/size16"
            android:textColor="@color/color_8E8E93"
            android:paddingLeft="@dimen/dimen23"
            android:text="@string/tel"/>
        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size16"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_number_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen13"/>
        <ImageView
            android:id="@+id/iv_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dimen13"
            android:layout_marginLeft="@dimen/dimen9"
            android:visibility="gone"
            android:src="@drawable/my_image_right" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_bind_weChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dimen18"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/size16"
            android:textColor="@color/color_8E8E93"
            android:paddingLeft="@dimen/dimen23"
            android:text="@string/bind_wechat"/>
        <TextView
            android:id="@+id/tv_bind_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size16"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_wechat_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen13"/>
        <ImageView
            android:id="@+id/iv_wechat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dimen13"
            android:layout_marginLeft="@dimen/dimen9"
            android:visibility="gone"
            android:src="@drawable/my_image_right" />
    </LinearLayout>

</LinearLayout>
