<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="280dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:minHeight="@dimen/dimen130"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size16"
                android:textColor="@color/black"
                android:text="@string/other_pay_dialog_title"/>

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen13"
                android:layout_marginRight="@dimen/dimen13"
                android:gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dimen15"
                android:layout_marginTop="@dimen/dimen8"
                android:textSize="@dimen/size14" />

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="@dimen/dimen80"
                android:layout_height="@dimen/dimen30"
                android:text="@string/dialog_update_version_sure"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/dialog_update_version_bg"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen5"
            android:background="@drawable/dialog_bianjiao2"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>