<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
            layout="@layout/title_bar"
    >
    </include>
    
    <LinearLayout
        android:id="@+id/linner_buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0"
        android:layout_weight="1"
        android:orientation="horizontal" 
        android:gravity="center"
        >
    </LinearLayout>

   
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/report_line" />

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0"
        android:layout_weight="13" >
    </FrameLayout>
<!-- 
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/rg_radio_buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" 
                android:gravity="center"
               >  
               
                <RadioButton
                    android:id="@+id/rb_newzixun"
                    style="@style/report_tab"
                    android:paddingLeft="10dp"
                    android:text="最新资讯"
                    android:textColor="@color/text_radio_button" />

                <RadioButton
                    android:id="@+id/rb_healthlecture"
                    style="@style/report_tab"
                    android:paddingLeft="10dp"
                    android:text="健康讲座"
                    android:textColor="@color/text_radio_button" />
                
                
            </RadioGroup>
        </LinearLayout>
    </HorizontalScrollView>
    
     <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/report_line" />

    <FrameLayout
        android:id="@+id/fl_contentindormation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13" >
    </FrameLayout>
 -->
</LinearLayout>