<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.bigman.wmzx.customcardview.library.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        android:layout_marginRight="@dimen/dimen13"
        android:layout_marginLeft="@dimen/dimen13"
        android:layout_marginTop="@dimen/dimen8"
        app:startColor="#DEDEDE"
        app:endColor="#F2F2F2"
        app:topDelta="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen84"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_type"
                android:layout_width="@dimen/dimen68"
                android:layout_height="@dimen/dimen68"
                android:layout_marginLeft="@dimen/dimen14"
                android:background="@drawable/ftj_gong"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dimen32"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_yueyao_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size14"
                    android:textColor="@color/color_8D9398"
                    android:text="乐药"/>
                <TextView
                    android:id="@+id/tv_yueyao_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_E79036"
                    android:textSize="@dimen/size14"
                    android:layout_marginTop="@dimen/dimen6"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_status"
                android:layout_width="@dimen/dimen20"
                android:layout_height="@dimen/dimen20"
                android:scaleType="centerInside"
                android:layout_marginRight="@dimen/dimen14"/>
            <TextView
                android:id="@+id/tv_add_cart"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen21"
                android:text="@string/ftj_yueyao_add_cart"
                android:textColor="@color/white"
                android:textSize="@dimen/size12"
                android:visibility="gone"
                android:paddingLeft="@dimen/dimen5"
                android:paddingRight="@dimen/dimen5"
                android:paddingTop="@dimen/dimen2"
                android:paddingBottom="@dimen/dimen2"
                android:layout_marginRight="@dimen/dimen13"

                android:background="@drawable/radius_ftj_yueyao_add_cart"/>

            <LinearLayout
                android:id="@+id/progress_bar_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="@dimen/dimen5"
                android:visibility="gone" >

                <ProgressBar
                    android:id="@+id/progressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="@dimen/dimen30"
                    android:layout_height="@dimen/dimen10" />
            </LinearLayout>

        </LinearLayout>

    </com.bigman.wmzx.customcardview.library.CardView>

</LinearLayout>