<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="ECGBackgroundImageView">
        <attr name="line_color" format="color" />
        <attr name="bold_line_color" format="color" />
    </declare-styleable>

    <declare-styleable name="ECGWaveImageView">
        <attr name="wave_line_color" format="color" />
        <attr name="stroke_width" format="integer" />
    </declare-styleable>

</resources>