<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
    android:shape="rectangle">
    <!-- 线的宽度 -->
    <solid android:color="@color/channel_item_divider"></solid>
    <size android:width="1dp" android:height="1dp"></size>
</shape>
