<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="label_reset_passwd">Set password</string>

    <string name="label_forgot_passwd">Forgot password</string>

    <string name="hint_no_recipe_selected">You have not chosen moxibustion plan</string>

    <string name="title_reset_passwd">Set password</string>

    <string name="pswd_error">Wrong password. Enter again.</string>

    <string name="pswd_not_same">The passwords you entered do not match</string>

    <string name="hint_no_connection">Not connected with a moxibustion device</string>

    <string name="msg_reseting_passwd">Resetting password...</string>
    <string name="msg_pswd_reset_success">Password reset successfully</string>
    <string name="msg_pswd_reset_failure">Password reset failed</string>

    <string name="hint_input_new_pswd">New password</string>
    <string name="hint_input_new_pswd_again">Confirm</string>
    <string name="title_forgot_passwd">Retrieve password</string>
    <string name="msg_get_passwd">Retrieve password by body code</string>
    <string name="label_input_machine">Input body code</string>
    <string name="hint_how_to_get_pswd">In case you forget the password, you can input the body code in above way to retrieve the password.</string>
    <string name="hint_dial_to_get_pswd">In case you are unable to get the body code, just call the customer service and tell your device ID to retrieve the password.</string>
    <string name="hint_how_to_get_id">Note: You can see the ID in the device network list.</string>
    <string name="dial_to_customer">Contact customer service.</string>
    <string name="ble_not_supported">Old Bluetooth version detected, it is recommended to change your phone and try again.</string>
    <string name="your_passwd_is">Your password is:%1$s</string>
    <string name="passwd_not_found">No password found, please confirm that the device is within the discoverable range and retrieve again.</string>
    <string name="fmt_curr_group">Connect with network group now:%1$s </string>
    <string name="label_mesh_groups">network group list</string>
    <string name="title_device_scan">device list</string>
    <string name="moxa_connect_error_title">Connection Status</string>
    <string name="moxa_connect_error_msg">Connection failed, here are some tips:\n1.check whether the device is in low power\n2.check whether the device is connected by other phone\n3.check whether the device is out of range (5 meters )</string>
    <string name="msg_input_pswd">Input device network password</string>
    <string name="fmt_add_to_group">adding device %1$sto current network. Input password</string>
    <string name="hint_no_info">No device information obtained, try searching again</string>
    <string name="fmt_mesh_name">Network name:%1$s</string>
    <string name="fmt_chl_id">Device ID:%1$s</string>
    <string name="moxa_bt_manage">Bluetooth management</string>
    <string name="moxa_bt_scanning">Searching…</string>
    <string name="chl_status_high_temp">Temperature is too high</string>
    <string name="chl_status_normal_temp">Normal temperature</string>
    <string name="chl_status_high_temp_1">Temperature is high</string>



    <string name="error_bluetooth_not_supported">该设备不支持蓝牙</string>
    <string name="please_choose_model">请选择机型</string>
    <string name="temp_format">温度:%1$d度</string>
    <string name="time_format">时间:%1$02d分%2$02d秒</string>
    <string name="minute_control">分钟</string>

    <string name="moxa_connect">连接</string>
    <string name="moxa_disconnect">断开</string>

    <string name="moxa_connect_retry">Retry</string>
    <string name="moxa_connect_cancel">Cancel</string>

    <string name="moxa_bt_turnning_off">Bluetooth off...</string>
    <string name="moxa_bt_turnning_on">Bluetooth on...</string>
    <string name="moxa_bt_off">蓝牙未打开</string>
    <string name="moxa_bt_closing">正在关闭灸头...</string>

    <string name="chl_status_elec_exception">状态:电路故障</string>
    <string name="chl_status_stop">灸头未开启</string>
    <string name="chl_status_disconnect">Status: not connected</string>
    <string name="chl_status_connecting">Status: connected</string>
    <string name="chl_status_low_battery">状态:低电量自动断开</string>

    <string name="btn_ctrl_disconnect">断开</string>
    <string name="btn_ctrl_connect">连接</string>


    <string name="fmt_connected_to">已连接AJi9-%1$s</string>
    <string name="fmt_device_id">AJi9-%1$s</string>


    <string name="label_device_password">灸头网络密码</string>

    <string name="get_passwd">找回密码</string>


    <string name="fmt_connect_pswd">请输入AJi9-%1$s的密码</string>
    <string name="hint_set_temp">横向滑动设置温度</string>
    <string name="she_shi_du">%1$d℃</string>

</resources>