<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="gray_divider">#E7E7E7</color>
    <color name="light_blue">#33B5E5</color>
    <color name="light_gray">#EBEBEB</color>
    <color name="dark_gray">#DDDBDC</color>
    <color name="gray">#A9A9A9</color>
    <color name="light_black">#484848</color>

    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="transparent">#00000000</color>

    <!-- 视频问诊 -->

    <!-- 圈子搜索 -->

    <color name="moxa_control_dialog_bg">#F2F4FF</color>

    <color name="forgot_passwd_black">#353535</color>
    <color name="blue_1">#1d82d2</color>

    <color name="blue_title">#1D82D2</color>
    <color name="gray_2">#f1f1f1</color>
    <color name="blue">#2BB0EC</color>

    <color name="chl_text_normal">#898989</color>
    <color name="chl_text_orange">#DEA54E</color>
    <color name="chl_text_red">#e35a6c</color>

    <color name="warnning_text">#ffff0000</color>
    <color name="normal_text">#cae5fe</color>

    <color name="channel_item_divider">#DEDEDE</color>

    <color name="easy_black">#000000</color>
    <color name="easy_blue">#037BFF</color>
    <color name="easy_line">#c6c6c6</color>

    <color name="holo_red_light">#ffff4444</color>

    <color name="moxa_holo_blue_light">#ff33b5e5</color>
</resources>
