<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="small_margin">10dp</dimen>
    <dimen name="medium_margin">14dp</dimen>

    <dimen name="h3">20sp</dimen>

    <dimen name="group_divider_height">14dp</dimen>

</resources>