<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Harmony Yi</string>
    <!--xinlin-->

    <string name="setting_guanyu">About Us</string>
    <string name="setting_shezhi">Settings</string>
    <string name="setting_querenzhuxiao">Sure to logout</string>
    <string name="setting_xiugaimima">Change password</string>


    <string name="cp_fanhui">BACK</string>
    <string name="cp_qingshuru">Please enter the complete information</string>
    <string name="cp_ninshuru">The new password you entered is inconsistent with the confirmation</string>
    <string name="cp_xiugai">Change password</string>
    <string name="cp_yonghuming">User name:</string>
    <string name="cp_shouji">Email/Phone No.</string>
    <string name="cp_shuruyuan">Original password</string>
    <string name="cp_shuruxin">Input new password</string>
    <string name="cp_querenxin">Confirm</string>

    <string name="myfrag_quanbudingdan">All Orders</string>
    <string name="myfrag_daifukuan">Pending Payment</string>
    <string name="myfrag_daipingjia">Pending Comment</string>
    <string name="myfrag_tuikuanjilu">Refund Record</string>
    <string name="myfrag_wodejifen">My Points</string>
    <string name="myfrag_jiankangjiangzuo">Health Lecture</string>
    <string name="myfrag_shouhuodizhi">Delivery Address</string>
    <string name="myfrag_yijianfankui">Feedback</string>
    <string name="myfrag_shoucang">Collect</string>

    <string name="feadback_qingtichuninde">Please submit your valuable comments </string>
    <string name="feadback_nindeyijian">Your comments have been submitted</string>
    <string name="feadback_ganxienintichu">Thank you for your valuable comments</string>
    <string name="feadback_qingtianxieninde">Fill in your comments </string>

    <string name="my_consult_wodezixun">My Consulation</string>

    <string name="shifanyin_zanshiweitigong">Sports demo record is unavailable currently</string>
    <string name="shifanyin_chaxunshibai">Check failed. Please try again.</string>
    <string name="shifanyin_yundongshifanyin">Exercise Demonstration Recording</string>
    <string name="shifanyin_xiazai">Download《</string>
    <string name="shifanyin_shibai">》failed. Please try again.</string>

    <string name="my_health_lecture_gaijianguoyiquxiao">Lecture cancelled</string>
    <string name="my_health_lecture_huoquwodejzlbsb">Failed to obtain lecture list</string>
    <string name="my_health_lecture_quxiaojiankangjzsb">Failed to cancel lecture</string>
    <string name="my_health_lecture_jiankangjiangzuo">Health Lecture</string>
    <string name="my_health_lecture_dingdanhao">Order number:</string>
    <string name="my_health_lecture_mianfeijiangzuo">Free lectures</string>
    <string name="my_health_lecture_weifukuan">Not paid</string>
    <string name="my_health_lecture_shijifukuan">Actual payment:</string>
    <string name="my_health_lecture_yiquxiao">Cancelled</string>
    <string name="my_health_lecture_yibufenfukuan">Partially paid</string>
    <string name="my_health_lecture_yifukuan">Paid:</string>
    <string name="my_health_lecture_tuikuanzhong">Refunding</string>
    <string name="my_health_lecture_tuikuanjine">Refund amount:</string>
    <string name="my_health_lecture_yiquanefukuan">Paid in full:</string>
    <string name="my_health_lecture_yibufentuikuan">Partially refunded:</string>
    <string name="my_health_lecture_jiankangjiangzuo2">Health Lecture:</string>
    <string name="my_health_lecture_zhujiangren">Keynote speaker:</string>
    <string name="my_health_lecture_jianzuoshijian">Time:</string>
    <string name="my_health_lecture_jiangzuodidian">Address:</string>
    <string name="my_health_lecture_shuliang">Amount:</string>
    <string name="my_health_lecture_shijifukuan2">Actually paid:</string>
    <string name="my_health_lecture_shengyufukuan2">Residual payment:</string>
    <string name="my_health_lecture_nindangqianhaimysj">You have no data yet</string>
    <string name="my_health_lecture_yituikuan">Refunded</string>

    <string name="my_families_weizhi">Unknown</string>
    <string name="my_families_sui">years old</string>

    <string name="user_info_gerenxinxigxcg">Personal information updated successfully</string>
    <string name="user_info_nan">Male</string>
    <string name="user_info_nv">Female</string>
    <string name="user_info_sdkabukeyong">SD card not available</string>
    <string name="user_info_ninxuanzederqccdqrq">The date you selected is beyond the current date. Please select again </string>

    <string name="card_package_yue">Balance:</string>
    <string name="card_package_daoqi">Expire</string>
    <string name="card_package_yongjiuyouxiao">Permanently valid</string>

    <string name="archives_rightdraw_shaixuan">Filter</string>
    <string name="archives_rightdraw_quanbu">All</string>
    <string name="archives_rightdraw_zuixin">Lastest</string>
    <string name="archives_rightdraw_jieduanbaogao">Periodic Report</string>
    <string name="archives_rightdraw_bingli">Medical History</string>
    <string name="archives_rightdraw_jingluo">Meridian</string>
    <string name="archives_rightdraw_zangfu">Zang-fu</string>
    <string name="archives_rightdraw_tizhi">Constitution</string>
    <string name="archives_rightdraw_xueya">Blood Pressure</string>
    <string name="archives_rightdraw_xueyang">Blood Oxygen</string>
    <string name="archives_rightdraw_xuetang">Blood Sugar</string>
    <string name="archives_rightdraw_xinlv">Heart Rate</string>
    <string name="archives_rightdraw_huxi">Respiration</string>
    <string name="archives_rightdraw_tiwen">Body Temperature</string>

    <string name="ECGCheckActivity_kaishijiance">Start Test</string>
    <string name="ECGCheckActivity_weijieru">NOT CONNECTED</string>
    <string name="ECGCheckActivity_lianjiezhong">Connecting</string>
    <string name="ECGCheckActivity_jiancewanzhi">Submit only after testing</string>
    <string name="ECGCheckActivity_jianceshuju">Empty test data. Re-detect</string>
    <string name="ECGCheckActivity_nindangqianping">Your current average heart rate</string>
    <string name="ECGCheckActivity_yijieru">Connected</string>
    <string name="ECGCheckActivity_daolianxianlu">Lead line off.</string>
    <string name="ECGCheckActivity_xindianxinhao">ECG signal too weak.</string>
    <string name="ECGCheckActivity_fanhuijiance">Return to test.</string>
    <string name="ECGCheckActivity_chakandangan">View archive</string>
    <string name="ECGCheckActivity_xinlvzhengchang">Reference value range of normal heart rate </string>
    <string name="ECGCheckActivity_fanwei">60-100 times/min.</string>
    <string name="ECGCheckActivity_xindianjieguo">ECG result: Please consult a doctor for diagnosis</string>
    <string name="ECGCheckActivity_miao">Seconds</string>



    <string name="bloodPressureCheckActivity_shousuoya">SBP</string>
    <string name="bloodPressureCheckActivity_shuzhangya">DBP</string>
    <string name="bloodPressureCheckActivity_zhengchangfanwei">Reference value range of normal blood pressure and pulse:</string>
    <string name="bloodPressureCheckActivity_fanwei">Pulse: 60－100 times/min</string>
    <string name="bloodPressureCheckActivity_fanhuijiance">Return to test</string>
    <string name="bloodPressureCheckActivity_chakandangan">View archive</string>


    <string name="spoCheckActivity_xueyangzhengchang">Reference value range of normal blood oxygen:</string>
    <string name="spoCheckActivity_fanhuijiance">Return to test</string>
    <string name="spoCheckActivity_chakandangan">View archive</string>
    <string name="spoCheckActivity_miao">Seconds</string>
    <string name="spoCheckActivity_weijieru">NOT CONNECTED</string>
    <string name="spoCheckActivity_kaishijiance">Start test</string>

    <string name="breathCheckActivity_zhuyishixiang">Notes</string>

    <string name="answer4">Often</string>
    <string name="answer5">Always</string>
    <string name="answer3">Sometimes</string>
    <string name="answer2">Seldom</string>
    <string name="answer1">No</string>
    <string name="answer_qingxuanze">Select</string>

    <string name="http_loading">Loading...</string>



    <!--rong-->
    <string name="input_mobile_or_email">Email or phone number</string>
    <string name="input_mobile">Phone number</string>
    <string name="input_sms">Verification Code</string>
    <string name="input_mima">Password</string>
    <string name="input_new_mima">New password</string>
    <string name="forget_pwd">Forgot password?</string>
    <string name="login_other_way">OR</string>
    <string name="login_button">Log in</string>
    <string name="bt_get_test_number">Send code</string>
    <string name="login_to_resend_sms">s Resend</string>
    <string name="login_has_been_send">Check SMS</string>
    <string name="login_phone_format_error">Wrong format</string>
    <string name="username_is_empty">Account cannot be empty</string>
    <string name="login_phone_sms_empty">Mobile number and verification code cannot be empty</string>
    <string name="main_harmony_package">Harmony package</string>
    <string name="home_hc_remind">Reminder</string>
    <string name="tuijianyuedu">Reads</string>
    <string name="home_unfinish_medical">Get your personalized Harmony package after test</string>
    <string name="main_tab_btn1_txt">Home</string>
    <string name="main_tab_btn2_txt">History</string>
    <string name="main_tab_btn3_txt">Store</string>
    <string name="main_tab_btn4_txt">Me</string>
    <string name="main_exit_app">Tap  again to exit </string>
    <string name="main_health_history">Health archive</string>
    <string name="home_physical_identification">Constitution identification</string>
    <string name="home_yitui">ONE Massage</string>
    <string name="home_yizhan">ONE Standing</string>
    <string name="home_yiting">ONE Listening</string>
    <string name="home_yidai">ONE Wearing</string>
    <string name="home_yishuo">ONE Speaking</string>
    <string name="home_yixie">ONE Writing</string>
    <string name="home_yidian">ONE Clicking</string>
    <string name="home_sport_prescription">Meridian Exercise</string>
    <string name="home_music_prescription">Treatment Music</string>
    <string name="home_ear_prescription">Ear Acupuncture</string>
    <string name="web_health_insurance">Health insurance</string>
    <string name="web_kunlun_insurance">Kunlun insurance</string>
    <string name="web_leluoyi">Yue Luo Yi</string>
    <string name="web_leyao">Treatment music</string>
    <string name="web_medical_report">Constitution test report</string>
    <string name="web_zangfu_report">Zang-fu organs test report</string>
    <string name="web_jingluo_report">Meridian test report</string>
    <string name="no_access">NOT CONNECTED</string>
    <string name="gongfa_title">Harmony meridian exercise</string>
    <string name="gongfa_download_tips">Please go to Personal Center->Me->Exercise Demo Recording to download the demo record. Otherwise you will not be able to listen to the voice playback.</string>
    <string name="gongfa_to_download">Download treatment music</string>
    <string name="gongfa_banner_pause">Pause</string>
    <string name="gongfa_play_leyao">Play</string>
    <string name="gongfa_action_demonstrator">Audio</string>
    <string name="gongfa_tips">Reach your left hand down as far as possible along the side of your left leg bending only to the side (do not lean forward or backward) and keep hips as square as possible.At the same time, reach your right hand up along your body to the armpit.Allow your head to naturally tilt toward the left, close to your shoulder and hold for a moment.</string>
    <string name="gongfa_all">All</string>
    <string name="gongfa_ready">Prepare</string>
    <string name="gongfa_type_1">Exercise One: Warm-up</string>
    <string name="gongfa_type_2">Exercise Two: Lean Backward</string>
    <string name="gongfa_type_3">Exercise Three: Bend Down</string>
    <string name="gongfa_type_4">Exercise Four: Turn Left and Right</string>
    <string name="gongfa_type_5">Exercise Five: Lateral Bending</string>
    <string name="gongfa_type_6">Exercise Six: Strengthened Bend Over</string>
    <string name="gongfa_type_7">Exercise Seven: Baby Cradle</string>
    <string name="gongfa_type_8">Exercise Eight: Unwind</string>
    <string name="gongfa_type1">Exercise One</string>
    <string name="gongfa_type2">Exercise Two</string>
    <string name="gongfa_type3">Exercise Three</string>
    <string name="gongfa_type4">Exercise Four</string>
    <string name="gongfa_type5">Exercise Five</string>
    <string name="gongfa_type6">Exercise Six</string>
    <string name="gongfa_type7">Exercise Seven</string>
    <string name="gongfa_type8">Exercise Eight</string>
    <!--<string name="gongfa_gong_da">Da Gong</string>-->
    <!--<string name="gongfa_gong_jia">Jia Gong</string>-->
    <!--<string name="gongfa_gong_shang">Shang Gong</string>-->
    <!--<string name="gongfa_gong_shao">Shao Gong</string>-->
    <!--<string name="gongfa_gong_zuo">Zuojue Gong</string>-->
    <!--<string name="gongfa_shang_shang">Shang Shang</string>-->
    <!--<string name="gongfa_shang_shao">Shao Shang</string>-->
    <!--<string name="gongfa_shang_tai">Tai Shang</string>-->
    <!--<string name="gongfa_shang_you">You Shang</string>-->
    <!--<string name="gongfa_shang_zuo">Zuo Shang</string>n-->
    <!--<string name="gongfa_jue_da">Da Jue</string>-->
    <!--<string name="gongfa_jue_pan">Pan Jue</string>-->
    <!--<string name="gongfa_jue_shang">Shang Jue</string>-->
    <!--<string name="gongfa_jue_shao">Shao Jue</string>-->
    <!--<string name="gongfa_jue_tai">Tai Jue</string>-->
    <!--<string name="gongfa_zhi_pan">Pan Zhi</string>-->
    <!--<string name="gongfa_zhi_shang">Shang Zhi</string>-->
    <!--<string name="gongfa_zhi_shao">Shao Zhi</string>-->
    <!--<string name="gongfa_zhi_you">You Zhi</string>-->
    <!--<string name="gongfa_zhi_zhi">Zhi Zhi</string>-->
    <!--<string name="gongfa_yu_da">Da Yu</string>-->
    <!--<string name="gongfa_yu_shang">Shang Yu</string>-->
    <!--<string name="gongfa_yu_shao">Shao Yu</string>-->
    <!--<string name="gongfa_yu_zhi">Zhi Yu</string>-->
    <!--<string name="gongfa_yu_zhong">Zhong Yu</string>-->

    <string name="time_end">Timing over</string>
    <string name="time_second_text">Seconds</string>
    <string name="pulse">Pulse</string>
    <string name="minute">&#160;/&#160;min&#160;&#160;&#160;&#160;&#160;&#160;&#160;</string>
    <string name="text_ssy">S&#160;B&#160;P</string>
    <string name="unit_ssy">&#160;/&#160;mmHg</string>
    <string name="text_szy">D&#160;B&#160;P</string>
    <string name="open_blood">Open</string>
    <string name="close_blood">Close</string>
    <string name="btn_switch">Changover</string>
    <string name="executions_number">Count</string>
    <string name="bpc_title">Pulse and Blood Pressure Test</string>
    <string name="bpc_lanya_init_failure">Bluetooth BLE initialization failed</string>
    <string name="bpc_data_empty">Test data partially empty, cannot be uploaded</string>
    <string name="bpc_range_gaoya">SBP cannot exceed 250</string>
    <string name="bpc_range_diya">DBP cannot exceed 150</string>
    <string name="bpc_range_maibo">Pulse cannot exceed 150</string>
    <string name="bpc_isNormal1">Severely high</string>
    <string name="bpc_isNormal2">Too high</string>
    <string name="bpc_isNormal3">High</string>
    <string name="bpc_isNormal4">Slightly high in normal range</string>
    <string name="bpc_isNormal5">Normal</string>
    <string name="bpc_isNormal6">Low</string>
    <string name="bpc_unit_count"> Times/min </string>
    <string name="bpc_connected">Connected </string>
    <string name="bpuf_tips">Please insert the device into the indicated port of the instrument  </string>
    <string name="spo2_title">blood oxygen detection</string>
    <string name="spo2_connecting">Connecting</string>
    <string name="spo2_equip_unconnect">Blood oxygen detector not connected yet！</string>
    <string name="spo2_empty">The current blood oxygen data cannot be empty</string>
    <string name="spo2_oxygen_value">Your current blood oxygen value&#160;&#160;</string>
    <string name="spo2_tips">Please place your finger in the blood oxygen monitoring window</string>
    <string name="tuwen_title">Expert Advice</string>
    <string name="tuwen_illness_desc">Please enter your condition description </string>
    <string name="alert_choose_by_album">Choose from album</string>
    <string name="alert_camera">Camera</string>
    <string name="info_title">Health Information</string>
    <string name="info_tag_new_information">Latest</string>
    <string name="info_tag_health_lecture">Lecture</string>
    <string name="one_say_title">Meridian test</string>
    <string name="one_clock_title">Constitution test</string>
    <string name="one_write_title">Zang-fu organs test</string>
    <string name="no_voice">Sorry, the voice you recorded is invalid. Please re-identify</string>
    <string name="luyinquanxianbjz">Recording permission is disabled</string>
    <string name="bianshi_title">Meridian test</string>
    <string name="bianshi_no_voice">No valid voice is collected, please record a valid voice</string>
    <string name="viscera_title">Zang-fu organs</string>
    <string name="viscera_iden_head">Head and Face</string>
    <string name="viscera_iden_chest">Chest</string>
    <string name="viscera_iden_back">Back</string>
    <string name="viscera_iden_abdomen">Abdomen</string>
    <string name="viscera_iden_waist">Waist and Thigh</string>
    <string name="viscera_iden_limbs">Limbs</string>
    <string name="viscera_tips_max_symptoms">You can choose 5 symptoms at most</string>
    <string name="dialog_choose_degree_light">Mild</string>
    <string name="dialog_choose_degree_middle">Moderate</string>
    <string name="dialog_choose_degree_heavy">Severe</string>
    <string name="viscera_human_diagram">Body Diagram</string>
    <string name="viscera_symptom_list">Symptom List</string>
    <string name="viscera_selected_symptom">Symptoms Chosen</string>
    <string name="viscera_select_symptom">Choose symptoms</string>
    <string name="vdl_title">Existing diseases</string>
    <string name="vdl_tips_max_disease">You can choose 5 kinds of diseases at most</string>
    <string name="vdl_hpi">History of present illness</string>
    <string name="downlistitem">Are you sure to download the track?</string>
    <string name="my_music_tips_no_data">There is no treatment music in this category</string>
    <string name="paylistitem">Are you sure to buy this track?</string>
    <string name="yueyao_total">&#160;Total：</string>
    <string name="yueyao_tips_cart">Please pay in the shopping cart first.</string>
    <string name="yueyao_tips_open_bluetooth">Open Bluetooth and connect with Yueluoyi</string>
    <string name="yueyao_tips_add_cart">Track has been added to shopping cart</string>
    <string name="yueyao_text_select_failure">Failed checking treatment music, try again</string>
    <string name="yueyao_tips_to_add">Add items</string>
    <string name="yueyao_tips_max_value">Already the maximum value</string>
    <string name="yueyao_tips_min_value">Already the minimum value</string>
    <string name="yueyao_tips_select_play">Select a piece of treatment music for playback</string>
    <string name="upload_del">Confirm to re-transmit or delete</string>
    <string name="yyjs_title">Cart</string>
    <string name="card_details_card_no">Card No.:</string>
    <string name="card_details_adapter_to_consult">Consult </string>
    <string name="card_details_adapter_to_appointment">Make an appointment</string>
    <string name="card_unActive_details_title">Card info inactivated</string>
    <string name="card_unActive_details_dialog_text1">You are about to activate</string>
    <string name="card_unActive_details_dialog_text2">, sure to continue?</string>
    <string name="card_unActive_details_tips_success">Activated successfully</string>
    <string name="input_add_card_title">Add to card pack</string>
    <string name="input_add_card_tips_empty">Card No. cannot be empty</string>
    <string name="input_add_card_tips_success">Add successfully</string>
    <string name="gouwuche_title">Billing info</string>
    <string name="other_pay_tips_success">Paid successfully</string>
    <string name="other_pay_tips_confirm">Payment result confirmation</string>
    <string name="other_pay_tips_failure">Payment failed</string>
    <string name="other_pay_yuyueguahao">Appointment </string>
    <string name="other_pay_leyao">Treatment music</string>
    <string name="other_pay_yuyueshipin">Appointment video</string>
    <string name="other_pay_title">Third party payment</string>
    <string name="other_pay_tips_not_installed_wechat">WeChat not installed</string>
    <string name="home_status">，\n Get customized services</string>
    <string name="home_status_1">Healthy</string>
    <string name="home_status_2">Sub-healthy</string>
    <string name="home_status_3">Severe illness</string>
    <string name="home_status_4">Critical illness</string>
    <string name="home_status_5">Mild illness</string>
    <string name="home_status_6">Moderate illness</string>
    <string name="gongfa_data_qishi">Warm-up</string>
    <string name="gongfa_data_name_jianzhichangtian">Lean Backward</string>
    <string name="gongfa_data_name_haidilaoyue">Bend Down</string>
    <string name="gongfa_data_name_taijiyunshou">Turn Left and Right</string>
    <string name="gongfa_data_name_gaoshanliushui">Lateral Bending</string>
    <string name="gongfa_data_name_fushentanhai">Strengthened Bend Over</string>
    <string name="gongfa_data_name_fushenbaoyue">Baby Cradle</string>
    <string name="gongfa_data_shoushi">Unwind</string>
    <!--<string name="yueyao_gong">Gong</string>-->
    <!--<string name="yueyao_shang">Shang</string>-->
    <!--<string name="yueyao_jue">Jue</string>-->
    <!--<string name="yueyao_zhi">Zhi</string>-->
    <!--<string name="yueyao_yu">Yu</string>-->
    <string name="yueyao_to_account">CHECKOUT</string>
    <string name="yueyao_signal_strong">Strong</string>
    <string name="yueyao_signal_weak">Weak</string>
    <string name="pay_success_title">Payment info</string>
    <string name="constant_yubeidongzuo">Firstly, adjust the Harmony Xing(standing board) to an appropriate slop, which should be chosen gradually afterwards. It is advisable to make the slop on which you feel slight stretch in the muscles of ankle, calf, knee and back of thigh. </string>
    <string name="constant_qishi">Keep shoulders and elbows relaxed and body upright.</string>
    <string name="constant_diyishi_jianzhichangtian_1">Place toes together and separate heels in an inverted V-shape in 45°. Hole your tongue to your palate and take deep and steady breaths. </string>
    <string name="constant_diyishi_jianzhichangtian_2">Breathe naturally, with palms upward, slowly lift your arms from the side of your body until your hands reach over your head. Clasp hands together with index fingers pointed up like holding a “sword” with arms held close to ears, feeling energy flow to the tips of the index fingers.</string>
    <string name="constant_diyishi_jianzhichangtian_3">Slowly lean backward stretching your head, neck, back, and waist to the limit of stability. Inhale in and hold your breath for 10 seconds, then exhale out, stretching further if possible. Repeat for ten breaths, then return to start position and relax.</string>
    <string name="constant_diershi_haidianlaoyue_1">Keep your feet the same position and hold your tongue to your palate, take deep and steady breaths, keep your legs straight. </string>
    <string name="constant_diershi_haidianlaoyue_2">Inhale, meanwhile bend forward slowly allowing your arms to reach down to the floor naturally. Wiggle your hips several times which will lead to the relaxation of the shoulders, neck, and head. Breathe naturally.</string>
    <string name="constant_diershi_haidianlaoyue_3">With each exhale let your arms reach down a bit more. When at maximum reach, hold the position for 3 minutes and you will feel tight in popliteal fossa. This exercise stretches kidney meridian and improve circulation, and help alleviate waist and back pain.</string>
    <string name="constant_disanshi_taijiyunshou_1">Place feet shoulder-width apart in inverted-V. Hold your tongue to your palate and take deep and steady breaths.</string>
    <string name="constant_disanshi_taijiyunshou_2">Lift your left arm in front of your face with upper arm parallel to ground and right hand in front of belly button.Keep your eyes focused on your palm as you pull you palm to the left allowing upper body (and only upper body, lower remains centered) to follow as far as you can twist. Hold for three to five seconds( Note: Keep the hip joint remains motionless).  Return to neutral center position, slowly switching hand positions. </string>
    <string name="constant_disanshi_taijiyunshou_3">Repeat to right side.Repeat ten times each side.</string>
    <string name="constant_disishi_gaoshanliushui_1">Keep feet shoulder-width apart in the inverted V-position as on footprint on board.  Allow arms are hang loosely to sides Hold your tongue to your palate and take deep and steady breaths.</string>
    <string name="constant_disishi_gaoshanliushui_2">Reach your left hand down as far as possible along the side of your left leg bending only to the side (do not lean forward or backward) and keep hips as square as possible At the same time, reach your right hand up along your body to the armpit.  Allow your head to naturally tilt toward the left, close to your shoulder. Hold for a moment.</string>
    <string name="constant_disishi_gaoshanliushui_3">Repeat to the right side.Repeat ten times.</string>
    <string name="constant_diwushi_wushentanhai_1">Keep the same position,hold your tongue to your palate and take deep and steady breaths. </string>
    <string name="constant_diwushi_wushentanhai_2">Keep your legs straight, bend forward slowly allowing your arms to reach down to the floor naturally.Relax your hips, back, shoulders, neck, and head, breathe naturally. </string>
    <string name="constant_diwushi_wushentanhai_3">Wiggle your head, neck, shoulders and hips gently which will let  your arms reach down a bit more When at maximum reach, hold the position for three minutes. This enhances the stretches of kidney, liver and spleen meridians.</string>
    <string name="constant_diliushi_fushenbaoyue_1">Slowly turn around, standing straight with feet together on the standing board, facing the opposite direction.  Hands are dropping down at sides with chin down and mouth closed with tongue flat on the palate.</string>
    <string name="constant_diliushi_fushenbaoyue_2">Start from the head then lean forward slowly bending at each vertebra one at a time from cervical through thoracic and final lumbar/sacral area Bend your knees lowering into a squat position and wrap arms around your knees. Hold your head to your knees and remain this position for one minute.</string>
    <string name="constant_shoushi">Stand up and get down from the standing board. Pat the arms and legs gently.</string>
    <!-- 忘记密码 -->
    <string name="forget_pwd_sure_mima">Confirm password</string>
    <string name="forget_pwd_mima_empty">Password cannot be blank</string>
    <string name="forget_pwd_sms_empty">Verification code cannot be empty</string>
    <string name="forget_pwd_sure_mima_empty">Confirm password</string>
    <string name="forget_pwd_dont_agree">The two passwords you input do not match.</string>
    <string name="forget_pwd_save_and_login">Password has been changed</string>
    <string name="man">Male</string>
    <string name="woman">Female</string>
    <string name="advertisement_title">Ad details</string>

    <!-- 一呼 -->
    <string name="quater_report_one">1st quarter report</string>
    <string name="yh_online_resule_text">Online consultation</string>
    <string name="yh_online_resule_btn">Enter</string>
    <string name="yh_child_consult">Children consultation</string>
    <string name="yh_chengren_consult">Adult consultation</string>
    <string name="yh_picture_consult">Graphic consultation</string>
    <string name="yh_content">1.No need to go to hospital \n2.Consult with doctor face-to-face\n3.Convenient consultation</string>
    <string name="quater_report_two">2nd quarter report</string>
    <string name="quater_report_three">3rd quarter report</string>
    <string name="quater_report_four">4th quarter report</string>
    <string name="quater_report_one_year">%1$s.01.01-%2$s.03.31</string>
    <string name="quater_report_two_year">%1$s.04.01-%2$s.06.30</string>
    <string name="quater_report_three_year">%1$s.07.01-%2$s.09.30</string>
    <string name="quater_report_four_year">%1$s.10.01-%2$s.12.31</string>
    <!-- 我的卡包 -->
    <string name="card_empty">Not having a card\n add a new card~</string>
    <string name="card_activate_dialog">You are about to activate half-year card for video consultation, do you want to continue? </string>
    <string name="card_activate_dialog_yes">Yes</string>
    <string name="card_activate_dialog_no">No</string>
    <string name="card_activate_btn">Activate</string>
    <string name="card_details_shengyu">Remaining service</string>
    <string name="card_details_record_text">Consumption record</string>
    <string name="card_erweima_text">Scan QR code/ barcode</string>
    <string name="card_input">Input manually</string>
    <string name="card_input_title">Input card number</string>
    <string name="card_input_btn">Add to card pack</string>

    <string name="archives_frag_jiankangdangan">Health archive</string>
    <string name="archives_frag_binglicundang">Record details</string>
    <string name="archives_frag_jingluo">Meridian</string>
    <string name="archives_frag_tizhi">Constitution</string>
    <string name="archives_frag_zangfu">Zang-fu organs</string>
    <string name="archives_frag_xinlv">Heart rate</string>
    <string name="archives_frag_xueya">Blood pressure</string>
    <string name="archives_frag_xueyang">Blood oxygen</string>
    <string name="archives_frag_tiwen">Body temperature</string>
    <string name="archives_frag_xuetang">Blood sugar</string>
    <string name="archives_frag_huxi">Breath</string>
    <string name="archives_frag_baogao">Report</string>
    <string name="archives_frag_qingninxianscxdsj">Upload ECG data first</string>
    <string name="home_shiliao_prescription">Diet prescription</string>
    <string name="home_zf_sport_prescription">Zang-fu Exercise</string>
    <string name="home_tizhi_prescription">Constitution prescription</string>
    <string name="home_auxiliary_treatment">One Supporting</string>
    <!-- ccp -->
    <string name="unlogin">Not logged in or expired. Re-login</string>
    <string name="check_net">Check network</string>
    <string name="server_error">The server is busy, please try again later.</string>
    <string name="ecg_check_title">ECG detection</string>
    <string name="abg_ci">times</string>
    <string name="dialog_choose_member_welcome">Welcome:</string>
    <string name="body_diagnose_not_more_data">No more data</string>
    <string name="combing_state_tizhengjiance">Sign monitoring</string>
    <string name="combing_state_shipinwenzhen">Video consultation</string>
    <string name="cancel">cancel</string>
    <string name="confirm">confirm</string>
    <string name="birthday">Date of Birth</string>
    <string name="tel">Phone Number</string>
    <string name="input_card_number">Card No.</string>
    <string name="viscera_diaease_search_jibing_name">Search disease names</string>
    <string name="combing_state_jingluoshuli">Meridian Regulation Solution</string>
    <string name="combing_state_zangfutiaoli">Zang-fu regulation plan</string>
    <string name="combing_state_tizhitiaoli">Constitution regulation plan</string>
    <string name="combing_state_zhuangtaihuli">State care plan</string>
    <string name="from_album">Select from album</string>
    <string name="take_photo">Take a photo</string>
    <string name="message_activity_xiaoxizhongxin">Message</string>
    <string name="message_activity_fanhui">Back</string>

    <string name="health_mall_title">Harmony Store</string>
    <!-- 一助 -->
    <string name="help_hospital_mobile_text">Please call us for an appointment.</string>
    <string name="measure_info_msstr">According to your recent test results, you may suffer from heart disease. It is recommended that you carry out the following physical test plan.</string>
    <string name="measure_info_dsstr">According to your recent test results, you have a risk of liver dysfunction. It is recommended that you do the following in a proper institution.</string>
    <string name="MeasureInfoActivity_tizhengjianjiance">Monitor And Test </string>
    <string name="MeasureInfoActivity_xinlv">Heart rate</string>
    <string name="MeasureInfoActivity_jinqijiance">Recent examinations</string>
    <string name="MeasureInfoActivity_xueya">Blood Pressure</string>
    <string name="MeasureInfoActivity_xuetang">Blood Sugar</string>
    <string name="MeasureInfoActivity_xueyang">Blood Oxygen</string>
    <string name="MeasureInfoActivity_huxi">Respiration</string>
    <string name="MeasureInfoActivity_tiwen">Body Temperature</string>
    <string name="MeasureInfoActivity_haiweijiance">Not monitored</string>
    <string name="measure_info_gangongneng">Liver function</string>
    <string name="measure_info_feigongneng">Lung function</string>
    <string name="measure_info_shangweijiance">Not tested</string>
    <string name="measure_info_strDes_jintian">Today</string>
    <string name="measure_info_strDes_zuotian">Yesterday</string>
    <string name="measure_info_strDes_onetian">1 day ago</string>
    <string name="measure_info_strDes_twotian">2 day ago</string>
    <string name="measure_info_strDes_threetian">3 day ago</string>
    <string name="measure_info_strDes_fourtian">4 days ago</string>
    <string name="measure_info_strDes_fivetian">5 days ago</string>
    <string name="measure_info_strDes_sixtian">6 days ago</string>

    <string name="dialog_update_version_back">Back</string>
    <string name="dialog_update_version_sure">Confirm</string>
    <string name="home_active_details_title">Details of the event</string>
    <string name="other_pay_dialog_title">Prompt</string>
    <string name="other_pay_tips_get_order">Getting prepaid order</string>

    <string name="yueyaojiesuan_qujiesuan">To settlement</string>
    <string name="payview_tips_no_pay_please_cancel">已选卡已经能支付消费金额，请取消其他卡再进行操作</string>
    <string name="pay_click_xiaofeijine">Amount of consumption:</string>
    <string name="pay_click_xianjinkazhifu">Pay by cash card</string>
    <string name="pay_click_zhifu">Payment</string>
    <string name="pay_view_haixuzhifu">Still have to pay ￥</string>

    <!-- 首页 -->
    <string name="harmony_package_scheme">Intervention Solution</string>
    <string name="my_card_package_wodekabao">My Cards</string>
    <string name="my_card_package_qingzhiquanxianzxdk">Enter access center and allow camera access for this App</string>
    <string name="combing_meridian_title">Meridian Exercise</string>
    <string name="combing_meridian_guasha_prescription">Scrapping Prescription</string>
    <string name="combing_meridian_massage_prescription">Massage Prescription</string>
    <string name="combing_meridian_citie_prescription">Magnetic-Sticker Prescription</string>
    <string name="combing_meridian_jiufa_prescription">Moxibustion Prescription</string>
    <string name="combing_meridian_bianfa_prescription">Bian-stone therapy</string>
    <string name="combing_meridian_food_prescription">Dietary Prescription</string>
    <string name="combing_meridian_sport_prescription">Meridian Exercise</string>
    <string name="combing_meridian_music_prescription">Treatment Music</string>
    <string name="combing_meridian_ear_prescription">Ear Acupuncture</string>
    <!-- 血压 -->
    <string name="bpw_title">Pulse and Blood Pressure Test</string>
    <string name="bpw_tips_shousuoya_not_empty">SBP cannot be empty</string>
    <string name="bpw_tips_shuzhangya_not_empty">DBP cannot be empty</string>
    <string name="bpw_tips_maibo_not_empty">Pulse rate cannot be empty</string>
    <string name="bpw_tips_input_error">Your input is incorrect, please re-enter</string>
    <string name="bpw_dialog_text_dangqianmaibo">Your current pulse rate is </string>
    <string name="bpw_text_range_gaoya">SBP（mmHg）</string>
    <string name="bpw_text_range_diya">DBP（mmHg）</string>
    <string name="bpc_tips_exception">Abnormal sensor signal</string>
    <string name="bpc_tips_not_measure">No measurement result</string>
    <string name="bpc_tips_measure_exception">Abnormal measurement result</string>
    <string name="bpc_tips_guosong_or_louqi">Wristband is too loose or leaking</string>
    <string name="bpc_tips_guojin_or_zuse">Wristband is too tight or airway obstructed</string>
    <string name="bpc_tips_ganraoyanzhong">Serious pressure disturbance during measurement</string>
    <string name="bpc_tips_yali">Pressure over 300</string>
    <string name="bpw_hint_shousuoya">SBP</string>
    <string name="bpw_hint_shuzhangya">DBP</string>
    <string name="bpw_hint_maibocishu">Pulse rate</string>
    <!-- 血糖 -->
    <string name="bsc_title">Blood sugar test</string>
    <string name="bsuf_list_add1">Take an empty stomach for 12-14 hours and draw blood. The previous meal should be a normal diet, not overeating.</string>
    <string name="bsuf_list_add2">Blood is drawn 2 hours after meal and then test.</string>
    <string name="bsuf_list_add3">The normal value is 11.1 or less for the test 2 hours after meal.</string>
    <string name="bsc_tips_sugar_more_range">The blood sugar value you input is out of range. Please re-input</string>
    <string name="bsc_isNormal1">Low</string>
    <string name="bsc_isNormal2">Normal</string>
    <string name="bsc_isNormal3">High</string>
    <string name="bsc_tips_not_input">No test value entered</string>
    <string name="bsc_dialog_text1">Blood sugar you measured today</string>
    <string name="bsc_dialog_text2">times, normal</string>
    <string name="bsc_dialog_text3">times, abnormal</string>
    <string name="bsc_dialog_text4">times</string>
    <string name="bsc_dialog_measure_kongfu_value">Your current fasting blood sugar value is </string>
    <string name="bsc_dialog_normal2_result">Your blood sugar is normal and well controlled. Continue to maintain your healthy lifestyle and monitor your blood sugar regularly.</string>
    <string name="bsc_dialog_normal1_result1">Your fasting blood sugar is low, at </string>
    <string name="bsc_dialog_normal1_result2">You are recommended to eat properly to relieve, regularly monitor and correct blood sugar in time under the guidance of a doctor. </string>
    <string name="bsc_dialog_normal3_result1">Your fasting blood sugar is high, at </string>
    <string name="bsc_dialog_normal3_result2"> You are recommended to regularly monitor and control blood sugar under the guidance of a doctor.</string>
    <string name="bsc_dialog_fanhou_value">Your current after-meal blood sugar value is </string>
    <string name="bsc_dialog_normal3_fanhou">Your blood sugar 2 hours after meal is high, at </string>
    <string name="bsc_dialog_text_kongfu">Empty stomach</string>
    <string name="bsc_dialog_text_canhou">After meal</string>
    <string name="bsc_input_sugar_value">Input current blood sugar value</string>
    <string name="bsus_zhuyishixiang">Note</string>

    <string name="tuwen_dialog_submit_tips_text_1">Your consultation information has been submitted</string>
    <string name="tuwen_dialog_submit_tips_text_2"> Doctor will reply in the first time </string>
    <string name="tuwen_dialog_back_tips">Tips </string>
    <string name="tuwen_dialog_back_text">Sure to abandon editing? </string>
    <!-- 呼吸 -->
    <string name="breath_title">Respiratory test</string>
    <string name="breath_list_add_1">Keep your mood steady and relax.</string>
    <string name="breath_list_add_2">Watch the chest and abdomen of the examinee, one rise and one fall is counted as one breath. Measure for 30 seconds. </string>
    <string name="breath_daojishi">Count Down</string>
    <string name="breath_input_count">Enter the number of breaths</string>
    <string name="breath_tips_do_not_submit">Measuring under progress, do not submit </string>
    <string name="breath_tips_no_input_count">Number of breaths not input</string>
    <string name="breath_normal">Normal</string>
    <string name="breath_unNormal">Abnormal</string>
    <string name="breath_jielv">Your current breathing rhythm</string>
    <!-- 体温 -->
    <string name="tdw_title">Body temperature test</string>
    <string name="tdw_hint_dangqiantiwen">Current temperature</string>
    <string name="tdw_unInput_tiwen">Body temperature tested not input yet</string>
    <string name="tdw_input_current_range">Please enter normal body temperature value</string>
    <string name="tdw_isNormal_piandi">Low</string>
    <string name="tdw_isNormal_zhengchang">Normal</string>
    <string name="tdw_isNormal_piangao">High</string>
    <string name="tdw_dangqiantiwen">Your current body temperature is </string>
    <string name="tdw_dialog_tiwen_zhengchang">Your current body temperature is normal </string>
    <string name="tdw_dialog_tiwen_piangao">High body temperature. External factors excluded such as emotionalness, nervousness, eating, exercising, pregnancy (specifically, women of the appropriate age), etc, in case of incidental symptoms like headache, fatigue, etc, please go to hospital in time.</string>
    <string name="tdw_dialog_tiwen_piandi">Low body temperature. Keep warm, do less activity, drink more hot water, and take warm food. If necessary, go to hospital for timely and professional treatment. </string>
    <string name="viscera_identity_tips_yitianjia">Already listed in Symptoms Chosen </string>
    <string name="vir_title">Health archive</string>
    <!-- 血氧 -->
    <string name="spo2_write_dangqianxueyang">Current blood oxygen</string>
    <string name="spo2_write_xueyangfanwei">Range of blood oxygen: 0-100</string>
    <string name="spo2_write_isNormal_piandi">Low</string>
    <string name="spo2_write_isNormal_zhengchang">Normal</string>
    <string name="spo2_write_dangqianxueyang_value">Your current blood oxygen value </string>
    <string name="cash_card_pay_xianjinkazhifu">Pay by cash card</string>
    <string name="cash_card_pay_no_xianjinka">You have no cash card</string>
    <string name="cash_card_pay_tips_qingquxiao">The amount can be paid by card chosen. Cancel the other card and continue. </string>
    <string name="cash_card_pay_adapter_yue">Balance</string>
    <string name="cash_card_pay_youxiaoqi">Validity:</string>
    <string name="cash_card_pay_adapter_zonge">Total: </string>
    <string name="cash_card_pay_adapter_yuan">Yuan</string>
    <string name="cash_card_pay_adapter_kuaiguoqi">(Nearly Expired)</string>
    <string name="pay_success_zhifuchenggong">Paid successfully</string>
    <string name="pay_success_tips_chenggonggoumai">You have successfully purchased the item, please check it. </string>
    <string name="pay_failure_zhifuyichang">abnormal payment</string>
    <string name="pay_failure_chongxinzhifu">The current payment is abnormal, please try again</string>
    <string name="dialog_qingzhuoqingxuanze">Select as appropriate</string>
    <string name="archives_heart_chakan">View ECG</string>

    <string name="ftj_login_not_reg">Log in directly</string>
    <string name="ftj_woyiyuedu">I’ve read and agreed</string>
    <string name="ftj_user_xieyi">Yanhuang User Agreement</string>
    <string name="ftj_login_cb_tips">Please read and agree to the Yanhuang User Agreement.</string>
    <string name="ftj_login_by_sms">SMS Login</string>
    <string name="ftj_login_by_pwd">Pswd Login</string>
    <string name="ftj_my_fragment_collect">Collect</string>
    <string name="ftj_my_fragment_card">Cards</string>
    <string name="ftj_my_fragment_jifen">Points</string>
    <string name="ftj_my_fragment_tuikuan">Refund/Aftercare</string>
    <string name="ftj_my_fragment_jkgwtd">Health consultant team</string>
    <string name="ftj_my_fragment_zixunjilu">Consultation record</string>
    <string name="ftj_my_fragment_address">Address management</string>
    <string name="ftj_my_fragment_shifanyin">Exercise demonstration audio</string>
    <string name="ftj_my_fragment_setting">Settings</string>
    <string name="ftj_setting_update_version">Check for updates</string>
    <string name="ftj_setting_exit_login">Log out</string>
    <string name="ftj_login_yonghuxieyi">User Aggrement</string>
    <string name="ftj_user_info_touxiang">Avatar</string>
    <string name="ftj_user_info_nickname">Nickname</string>
    <string name="ftj_user_info_sex">Gender</string>
    <string name="ftj_tuwen_input_content">Please input what you want to ask </string>
    <string name="ftj_card_zanwurecord">No consumption record </string>
    <string name="ftj_user_info_unbind">Not bound yet</string>
    <string name="ftj_yueyao_add_cart">Add to cart </string>
    <string name="ftj_viscera_identity_next_step">Next</string>
    <string name="ftj_yixuanzhengzhuang">Symptoms selected(You can select 5 symptoms at most)</string>
    <string name="hpi_zhengzhuang_choose">Select symptoms </string>
    <string name="hpi_submit">Submit</string>
    <string name="ftj_viscera_identity_next_step_tips"> You haven’t selected your symptoms yet </string>
    <string name="blood_pressure_detection">Test BP</string>
    <string name="blood_pressure_monitoring">Monitor BP</string>
    <string name="blood_sugar_detection">Test Sugar</string>
    <string name="blood_sugar_monitoring">Monitor Sugar</string>
    <string name="wucanqian">Before lunch</string>
    <string name="ftj_question_a_diyibufen">Part One  Self-examination of five sense organs, face and skin</string>
    <string name="ftj_question_a_dierbufen">Part Two  Sense condition of cold and heat </string>
    <string name="ftj_question_a_disanbufen">Part Three  Mental condition </string>
    <string name="ftj_question_a_disibufen">Part Four  Physical and metabolic symptoms</string>

    <string name="dialog_update_ljgx">Update now</string>

    <string name="start_jiance">Start test</string>
    <string name="restart_jiance">Retest</string>
    <string name="shoudongluru">Enter manually</string>
    <string name="xueyaluru">Input blood pressure</string>
    <string name="xylr_date">Date</string>
    <string name="xylr_time">Time of test </string>
    <string name="sugar_time_quantum">Period</string>
    <string name="sugar_title">Enter blood sugar</string>
    <string name="shangwu">Morning</string>
    <string name="xiawu">Afternoon</string>

    <string name="sugar_lingchen">Before dawn</string>
    <string name="sugar_zaocanqian">Before breakfast</string>
    <string name="sugar_zaocanhou">After breakfast</string>
    <string name="sugar_wucanqian">Before lunch</string>
    <string name="sugar_wucanhou">After lunch</string>
    <string name="sugar_wancanqian">Before dinner</string>
    <string name="sugar_wancanhou">After dinner</string>
    <string name="sugar_shuiqian">Before sleep</string>

    <string name="erweima">QR Code</string>
    <string name="capture_title">QR Code</string>
    <string name="kapianxinxi">Card info</string>
    <string name="bpc_title_new">Blood Pressure/Heart Rate</string>

    <string name="consult_yihuifu">Replied</string>
    <string name="consult_weihuifu">Not replied</string>
    <string name="ftj_userinfo_title">Personal information</string>
    <string name="report_title_tw">Body temperature details</string>
    <string name="report_title_hx">Breathing details</string>
    <string name="report_title_xy">Blood oxygen details</string>
    <string name="report_title_xt">Blood sugar details</string>
    <string name="report_title_xya">Blood pressure details</string>
    <string name="report_title_tz">Constitution Details</string>
    <string name="report_title_zf">Zang-fu Details</string>
    <string name="report_title_jl">Meridian Details</string>
    <string name="report_title_zx">Consultation Details</string>
    <string name="report_title_xl">Heart rate Details</string>
    <string name="submit">submit</string>

    <string name="dialog_nian">year</string>
    <string name="dialog_yue">month</string>
    <string name="dialog_ri">day</string>

    <string name="text_xinlv">Heart Rate</string>
    <string name="dialog_shezhinicheng">Set a nickname</string>
    <string name="weisehzhi">Not set yet</string>
    <string name="tips_version">Updated</string>

    <string name="show_health_title">Health Culture</string>
    <string name="shangweikaifang">Not opened yet...</string>

    <string name="email_format_error">Wrong Format</string>
    <string name="input_password">Input password with 6-20 digits</string>
    <string name="dangqianxinlv">Current heart rate</string>

    <string name="change_pwd_submit">Submit and Login</string>
    <string name="bind_wechat">绑定微信</string>

</resources>